# Demo_project

./: BAsePageObject  ConfigBAseClass  Environment Variables  ExampleStepDefination  Sample_page_objects  build.gradle  runnerFile  serenity.config
