apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

group = 'uk.scot.gov.bsb'
version = '0.0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8


buildscript {
    repositories {
        maven {
            url "http://artifactory.scotgov-dt.local:8081/artifactory/maven-repository"
        }
        mavenLocal()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.43")
    }
}

repositories {
    maven {
        url "http://artifactory.scotgov-dt.local:8081/artifactory/maven-repository"
        /*content {
            excludeGroup("org.seleniumhq.selenium")
        }*/
    }
    mavenLocal()
    jcenter {
        /*content {
            includeGroup("org.seleniumhq.selenium")
        }*/
    }
    mavenCentral()
}
dependencies {
    //compile group: 'com.ibm.db2.jcc', name: 'db2jcc4', version: '10.1'
    //compile group: 'com.ibm.db2', name: 'db2jcc_license_cu', version: '9.7'
    compile group: 'io.cucumber', name: 'cucumber-junit', version: '2.0.1'
    compile(group: 'io.cucumber', name: 'cucumber-testng', version: '2.0.1') {
        exclude(module: 'junit')
    }
    //compile group: 'gradle.plugin.com.gitlab.et.paralleltests', name: 'gradle-parallel-cucumber-tests', version: '0.3'
    compile group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '3.14.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '3.14.0'
    compile group: 'org.apache.poi', name: 'poi', version: '3.15'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'net.masterthought', name: 'cucumber-reporting', version: '3.8.0'
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile group: 'com.github.javafaker', name: 'javafaker', version: '0.12'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'org.json', name: 'json', version: '20171018'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'
    // https://mvnrepository.com/artifact/de.redsix/pdfcompare
    compile group: 'de.redsix', name: 'pdfcompare', version: '1.1.29'
    // https://mvnrepository.com/artifact/org.languagetool/languagetool-core
    compile group: 'org.languagetool', name: 'languagetool-core', version: '4.0'
    // https://mvnrepository.com/artifact/com.jcraft/jsch
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'
    compile 'io.minio:minio:6.0.8'
    testCompile group: 'io.cucumber', name: 'cucumber-java8', version: '2.0.1'
    testCompile group: 'org.testng', name: 'testng', version: '6.11'
    testCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.0'
    testCompile 'net.serenity-bdd:serenity-core:2.0.65'
//    testCompile(group: 'serenity-core', name: 'serenity-core', version: '2.0.66-20190806.174438-1')
    testCompile 'net.serenity-bdd:serenity-cucumber:1.9.45'
    testCompile('junit:junit:4.12')
    testCompile('org.assertj:assertj-core:1.7.0')
    testCompile('org.slf4j:slf4j-simple:1.7.7')
    // For parallel execution
/*    compile "net.serenity-bdd:serenity-cucumber4:1.0.11"
    compile "io.cucumber:cucumber-core:4.2.0"
    compile "io.cucumber:cucumber-junit:4.2.0"
    compile "net.serenity-bdd:serenity-core:2.0.48"*/
}


test {
    testLogging {
        showStandardStreams = true
        testLogging.exceptionFormat = 'full'
    }
    System.setProperty('javax.net.ssl.trustStore', 'cacerts')
    System.setProperty('javax.net.ssl.trustStorePassword', 'changeit')
    systemProperties System.properties

    List<String> runners = file('src/test/java/gov/scot/utilities/runners').listFiles()
            .collect { it.name }
            .findAll { it =~ 'SerenityRunner' }
            .collect { it.take(it.lastIndexOf('.')) } // trim '.java' to use file names in gradle test filter

    maxParallelForks = System.properties.'serenity.fork.count' as Integer ?: 1
    maxParallelForks = [maxParallelForks, runners.size()].min()// set correct maximum number of forks, if value in 'serenity.fork.count' was too big
    systemProperty 'serenity.fork.count', maxParallelForks // correct that property as well
    maxParallelForks.times { filter.includeTestsMatching runners[it] }
    ignoreFailures = true


   /* parallelExecutions = 2
    cucumberCliClass = 'net.serenitybdd.cucumber.cli.Main'
    glue ="gov.scot.steps"
    featureDir= "src/test/resources/features/"
    printConfiguration = true
    strict = true
    printTestOutput = true
    parallelScenarios = true
    cucumberPlugins = [
            "json:ReportFolderParallel/cucumber.json",
            "junit:ReportFolderParallel/junit.xml"
    ]*/
}

task copyDeps(type: Copy) {
    from configurations.runtime
    into project.projectDir.path + "/lib"
}

gradle.startParameter.continueOnFailure = true
aggregate.dependsOn tasks.test
